<html>
	<head>
		<title>Hut Structure</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
			body { margin: 0; }
			canvas { width: 640px; height: 360px }
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="MTLLoader.js"></script>
		<script src="OBJLoader.js"></script>
		<script>
		let scene = new THREE.Scene
		viewSize = 900;
		aspectRatio = window.innerWidth/window.innerHeight;
		scene.background = new THREE.Color( 0xffffff);
		let camera = new THREE.PerspectiveCamera( 50, aspectRatio, 0.01, 100000 );
		let renderer = new THREE.WebGLRenderer({ alpha: true });
		renderer.setSize( window.innerWidth, window.innerHeight );

		let count = 0;

		document.body.appendChild (renderer.domElement);

		window.addEventListener('resize', ()=>{
			renderer.setSize( window.innerWidth, window.innerHeight );
			camera.aspect = window.innerWidth / window.innerHeight
			camera.updateProjectionMatrix()
		})

		camera.position.y = 20000;

		let controls = new THREE.OrbitControls(camera, renderer.domElement);
		controls.enableDamping = true;
		// controls.dampingFactor = 0.25;
		controls.enableZoom = true;

		let keyLight = new THREE.DirectionalLight(0xddaaff,.5);
		keyLight.position.set(-100,0,100);

		let fillLight = new THREE.DirectionalLight(0xffaadd, .55);
		fillLight.position.set(100,0,100);

		let backLight = new THREE.DirectionalLight(0xffffff, 1.0);
		backLight.position.set(100,0,-100).normalize();

		scene.add(keyLight);
		scene.add(fillLight);
		scene.add(backLight);


		let shackLoader = new THREE.MTLLoader();
		shackLoader.setTexturePath('');
		shackLoader.setPath('');
		shackLoader.load('shackleton.mtl', function(materials){
		materials.side = 2;
		materials.transparent = true;
		materials.preload();

			let shackObjLoader = new THREE.OBJLoader();
			shackObjLoader.setMaterials(materials);
			shackObjLoader.setPath('');
			shackObjLoader.load('shackleton.obj', function(object){
				object.material.transparent = true;
				scene.add(object);
			})
		})


		document.body.addEventListener("dblclick", myFunction);

		function myFunction(){
			if (count > 14){

			} else {

				let mtlLoader = new THREE.MTLLoader();
				mtlLoader.setTexturePath('');
				mtlLoader.setPath('');
				mtlLoader.load(count.toString() + '.mtl', function(materials){
				materials.preload();

					let objLoader = new THREE.OBJLoader();
					objLoader.setMaterials(materials);
					objLoader.setPath('');
					objLoader.load(count.toString() + '.obj', function(object){

						scene.add(object);
						count ++;
					})
				})
			}
		}

		let animate = function () {
			requestAnimationFrame( animate );
			controls.update();
			renderer.render(scene, camera);

		}

		animate();
</script>
	</body>
</html>
